
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_whitelistDapp_backend='/home/samuel/ICP/exercise/templste/whitelistDapp/.dfx/local/canisters/whitelistDapp_backend/whitelistDapp_backend.did'
CANISTER_ID_whitelistDapp_frontend='wqmuk-5qaaa-aaaaa-aaaqq-cai'
CANISTER_ID_whitelistDapp_backend='wxns6-qiaaa-aaaaa-aaaqa-cai'
CANISTER_ID='wqmuk-5qaaa-aaaaa-aaaqq-cai'
CANISTER_CANDID_PATH='/home/samuel/ICP/exercise/templste/whitelistDapp/.dfx/local/canisters/whitelistDapp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES